<!DOCTYPE html>
							<html>
							<head>
								<title></title>
								<meta charset="utf-8">
							</head>
							<body><table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>22</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>12</td>
									</tr>
<tr>
									<td>français</td>
									<td>21.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>15.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>28.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>72</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>36.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>305.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>14.52</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>24</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>10</td>
									</tr>
<tr>
									<td>français</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>33.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>60</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>32.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>293.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>13.95</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>16</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>18.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>72</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>285.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>13.57</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>22</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>16</td>
									</tr>
<tr>
									<td>français</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>40</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>26.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>60</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>272.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.98</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>19</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>32.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>45</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>24.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>48</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>269.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.81</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>12</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>12.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>18.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>68</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>268.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.76</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>12</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>15.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>23.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>68</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>22.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>267.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.71</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>19</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>20</td>
									</tr>
<tr>
									<td>physique</td>
									<td>25.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>60</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>266.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.69</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>28</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>14.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>56</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>262.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.5</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>6</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>11.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>52</td>
									</tr>
<tr>
									<td>physique</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>64</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>32.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>259.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.36</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>17</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>12.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>72</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>258.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>12.29</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>18</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>10.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>9.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>25.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>32</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>34.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>243.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.6</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>18</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>25.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>14.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>24.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>28</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>243.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.6</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>16</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>9</td>
									</tr>
<tr>
									<td>français</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>9.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>40</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>34.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>243.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.6</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>20</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>17</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>46</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>8.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>52</td>
									</tr>
<tr>
									<td>physique</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>28</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>32.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>241.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.5</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>13</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>11</td>
									</tr>
<tr>
									<td>français</td>
									<td>20.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>13.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>32</td>
									</tr>
<tr>
									<td>physique</td>
									<td>21.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>52</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>241.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.48</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>20</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>22.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>52</td>
									</tr>
<tr>
									<td>physique</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>16</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>238.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.33</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>36</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>12</td>
									</tr>
<tr>
									<td>français</td>
									<td>26.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>10.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>20</td>
									</tr>
<tr>
									<td>physique</td>
									<td>14.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>52</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>237.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.29</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>10</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>11</td>
									</tr>
<tr>
									<td>français</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>44</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>21.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>36</td>
									</tr>
<tr>
									<td>physique</td>
									<td>23.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>56</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>235.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>11.19</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>13</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>28.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>7.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>44</td>
									</tr>
<tr>
									<td>physique</td>
									<td>15.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>48</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>12.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>229.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.93</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>25</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>11</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>6.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>40</td>
									</tr>
<tr>
									<td>physique</td>
									<td>15.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>36</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>229.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.9</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>28</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>16.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>11.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>14.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>32</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>229.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.9</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>26</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>11</td>
									</tr>
<tr>
									<td>français</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>8.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>40</td>
									</tr>
<tr>
									<td>physique</td>
									<td>22.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>16</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>227.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.83</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>28</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>16</td>
									</tr>
<tr>
									<td>français</td>
									<td>19.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>45</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>12.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>32</td>
									</tr>
<tr>
									<td>physique</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>44</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>226.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.76</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>13</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>12</td>
									</tr>
<tr>
									<td>français</td>
									<td>26.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>24</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>21.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>60</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>222.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.6</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>12</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>12.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>36</td>
									</tr>
<tr>
									<td>physique</td>
									<td>20.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>40</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>219.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.45</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>13</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>14</td>
									</tr>
<tr>
									<td>français</td>
									<td>28.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>24</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>17.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>48</td>
									</tr>
<tr>
									<td>physique</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>28</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>216.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.31</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>24</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>16</td>
									</tr>
<tr>
									<td>français</td>
									<td>14.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>12.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>28</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>215.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.24</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>22</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>22.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>13.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>32</td>
									</tr>
<tr>
									<td>physique</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>20</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>214.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.19</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>15</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>11.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>9.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>40</td>
									</tr>
<tr>
									<td>physique</td>
									<td>15.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>28</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>210.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>10.0</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>12</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>10</td>
									</tr>
<tr>
									<td>français</td>
									<td>13.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>7.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>26.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>36</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>208.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.9</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>8</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>11.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>52</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>2.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>40</td>
									</tr>
<tr>
									<td>physique</td>
									<td>19.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>32</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>28.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>207.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.88</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>22</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>12</td>
									</tr>
<tr>
									<td>français</td>
									<td>12.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>44</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>36</td>
									</tr>
<tr>
									<td>physique</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>24</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>207.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.86</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>24</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>16</td>
									</tr>
<tr>
									<td>français</td>
									<td>20.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>1.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>40</td>
									</tr>
<tr>
									<td>physique</td>
									<td>15.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>20</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>205.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.79</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>22</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>25.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>54</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>10.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>36</td>
									</tr>
<tr>
									<td>physique</td>
									<td>9.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>16</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>204.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.71</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>12</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>12</td>
									</tr>
<tr>
									<td>français</td>
									<td>15.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>45</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>19.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>32</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>199.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.5</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>19</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>16</td>
									</tr>
<tr>
									<td>français</td>
									<td>10.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>44</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>36</td>
									</tr>
<tr>
									<td>physique</td>
									<td>22.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>20</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>191.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.1</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>14</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>15</td>
									</tr>
<tr>
									<td>français</td>
									<td>10.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>44</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>8.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>32</td>
									</tr>
<tr>
									<td>physique</td>
									<td>20.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>24</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>191.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.1</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>17</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>18</td>
									</tr>
<tr>
									<td>français</td>
									<td>13.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>48</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>20.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>20</td>
									</tr>
<tr>
									<td>physique</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>20</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>14.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>189.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>9.0</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>16</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>10</td>
									</tr>
<tr>
									<td>français</td>
									<td>16.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>45</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>7.5</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>32</td>
									</tr>
<tr>
									<td>physique</td>
									<td>12.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>44</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>nan</td>
									</tr>
<tr>
									<td>Total</td>
									<td>183.0</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>8.71</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>15</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>13</td>
									</tr>
<tr>
									<td>français</td>
									<td>18.0</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>24</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>9.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>28</td>
									</tr>
<tr>
									<td>physique</td>
									<td>23.5</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>20</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>174.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>8.31</td>
									</tr>
</table>
<table>
								<tr>
								<th>Discipline</th>
								<th>Notes</th>
								</tr>
<tr>
									<td>anglais</td>
									<td>8</td>
									</tr>
<tr>
									<td>EPS</td>
									<td>9</td>
									</tr>
<tr>
									<td>français</td>
									<td>11.5</td>
									</tr>
<tr>
									<td>histo-geo</td>
									<td>24</td>
									</tr>
<tr>
									<td>mathématiques</td>
									<td>11.0</td>
									</tr>
<tr>
									<td>malagasy</td>
									<td>16</td>
									</tr>
<tr>
									<td>physique</td>
									<td>15.0</td>
									</tr>
<tr>
									<td>philosophie</td>
									<td>16</td>
									</tr>
<tr>
									<td>SVT</td>
									<td>24.0</td>
									</tr>
<tr>
									<td>Total</td>
									<td>134.5</td>
									</tr>
<tr>
									<td>Moyenne</td>
									<td>6.4</td>
									</tr>
</table>
